#BlueJ class context
comment0.target=Climber
comment0.text=\n\ The\ objects\ of\ the\ Climber\ class\ store\ and\ return\ details\ about\ \n\ climbers,\ namely\ their\ name,\ age\ and\ gender.\n\ \n\ Each\ climber\ object\ will\ also\ store\ a\ list\ of\ mountains\ that\ have\ been\ \n\ climbed\ by\ the\ climber.\n\n\ @author\ Susanne\ Christensen\n\ @version\ 17/10/2017\n
comment1.params=climberName\ climberAge\ climberGender
comment1.target=Climber(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ climber\ object.\n\ \n\ @param\ \ \ climberName\ \ \ \ \ The\ name\ of\ the\ climber.\n\ @param\ \ \ climberAge\ \ \ \ \ \ The\ age\ of\ the\ climber.\n\ @param\ \ \ climberGender\ \ \ The\ gender\ of\ the\ climber.\n
comment10.params=
comment10.target=Mountain\ getHighestMountain()
comment10.text=\n\ Return\ the\ highest\ mountain\ climbed\ by\ the\ climber.\n\ \n\ @return\ \ \ \ \ \ The\ highest\ mountain\ climbed.\n
comment11.params=
comment11.target=double\ averageAllMountains()
comment11.text=\n\ Return\ the\ average\ (in\ metres)\ of\ all\ the\ mountains\ climbed\ by\n\ the\ climber.\n\n\ @return\ \ \ The\ average\ (in\ metres)\ of\ all\ the\ mountains\ climbed\ by\ the\ climber.\ \n
comment12.params=heigherThan
comment12.target=java.util.ArrayList\ searchMountains(int)
comment12.text=\n\ List\ of\ all\ mountains\ that\ have\ been\ climbed\ that\ are\ higher\n\ than\ a\ given\ level.\n\ \n\ @param\ heigherThan\ \ \ Search\ for\ mountains\ higher\ than\ this\ value.\n\ \n\ @return\ heighestMountains\ \ List\ of\ mountains\ higher\ than\ the\ given\ level.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ the\ name\ of\ the\ climber.\n\n\ @return\ \ \ \ The\ name\ of\ the\ climber.\n
comment3.params=climberName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Set\ the\ name\ of\ the\ climber.\n\n\ @param\ \ \ \ climberName\ \ \ \ The\ name\ of\ the\ climber.\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\n\ Return\ the\ age\ of\ the\ climber.\n\n\ @return\ \ \ \ The\ age\ of\ the\ climber.\n
comment5.params=climberAge
comment5.target=void\ setAge(int)
comment5.text=\n\ Set\ the\ age\ of\ the\ climber.\n\n\ @param\ \ \ \ climberAge\ \ \ \ \ The\ age\ of\ the\ climber.\n
comment6.params=
comment6.target=java.lang.String\ getGender()
comment6.text=\n\ Return\ the\ gender\ of\ the\ climber.\n\n\ @return\ \ \ \ The\ gender\ of\ the\ climber.\n
comment7.params=climberGender
comment7.target=void\ setGender(java.lang.String)
comment7.text=\n\ Set\ the\ gender\ of\ the\ climber.\n\n\ @param\ \ \ \ climberGender\ The\ gender\ of\ the\ climber.\n
comment8.params=newMountain
comment8.target=void\ addMountain(Mountain)
comment8.text=\n\ Add\ a\ mountain\ to\ the\ collection.\n\ \n\ @param\ \ \ newMountain\ \ \ \ \ The\ mountain\ to\ be\ added\ to\ the\ collection.\n\n
comment9.params=
comment9.target=java.util.ArrayList\ listAllMountains()
comment9.text=\n\ Return\ all\ the\ mountains\ in\ the\ collection.\n\ \n\ @return\ \ \ \ \ \ A\ list\ of\ all\ the\ mountains\ in\ the\ collection.\ \n
numComments=13
