#BlueJ class context
comment0.target=ClimberTest
comment0.text=\n\ The\ test\ class\ ClimberTest.\n\n\ @author\ \ Susanne\ Christensen\n\ @version\ 11/11/2017\n
comment1.params=
comment1.target=ClimberTest()
comment1.text=\n\ Nothing\ to\ do\ here.\n
comment10.params=
comment10.target=void\ testListAllMountains()
comment10.text=\n\ Test\ that\ the\ listAllMountains\ method\ returns\ all\ mountains\ from\n\ the\ collection.\n
comment11.params=
comment11.target=void\ testAverageHeight()
comment11.text=\n\ Test\ that\ the\ average\ height\ of\ all\ mountains\ is\ returned.\n
comment12.params=
comment12.target=void\ testAverageHeightDecimals()
comment12.text=\n\ Test\ that\ the\ average\ height\ of\ all\ mountains\ is\ correctly\ returned\n\ when\ expected\ result\ includes\ decimals.\n
comment13.params=
comment13.target=void\ testSearchMountains()
comment13.text=\n\ Test\ that\ only\ mountains\ higher\ than\ a\ given\ level\ is\ returned.\n
comment14.params=
comment14.target=void\ testSearchMountainsBoundary()
comment14.text=\n\ Test\ that\ only\ mountains\ higher\ than\ a\ given\ level\ is\ returned\ when\ \n\ doing\ a\ boundary\ search\ (searching\ for\ the\ same\ height\ as\ one\ of\ the\ \n\ mountains).\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ a\ new\ climber\ as\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testSetName()
comment4.text=\n\ Test\ that\ the\ name\ of\ climber\ can\ be\ changed.\n
comment5.params=
comment5.target=void\ testSetValidAge()
comment5.text=\n\ Test\ that\ the\ age\ of\ climber\ can\ be\ changed.\n
comment6.params=
comment6.target=void\ testSetInvalidAgeLow()
comment6.text=\n\ Test\ that\ the\ age\ of\ climber\ is\ not\ changed\ in\ case\ of\ invalid\ age\ (low\n\ value).\n
comment7.params=
comment7.target=void\ testSetAgeInvalidHigh()
comment7.text=\n\ Test\ that\ the\ age\ of\ climber\ is\ not\ changed\ in\ case\ of\ invalid\ age\n\ (high\ value).\n
comment8.params=
comment8.target=void\ testGetHighestMountain()
comment8.text=\n\ Test\ that\ the\ highest\ mountain\ is\ returned.\n
comment9.params=
comment9.target=void\ testAddMountain()
comment9.text=\n\ Test\ that\ mountains\ can\ be\ added\ to\ the\ collection.\n
numComments=15
