#BlueJ class context
comment0.target=ClubStats
comment0.text=\n\ This\ class\ contains\ the\ main\ method\ of\ the\ project.\ It\ presents\ the\ user\ \n\ with\ a\ printed\ menu.\ From\ the\ menu\ the\ user\ can\ add\ new\ climbers\ to\ the\ club,\n\ and\ add\ details\ of\ climbed\ mountains\ to\ the\ record\ for\ a\ given\ climber.\n\ \n\ Furthermode\ the\ user\ will\ be\ able\ to\ view\ the\ following\ club\ statistics\:\ the\ \n\ climber\ who\ has\ recorded\ the\ highest\ average\ mountain\ height;\ the\ highest\n\ mountain\ recorded\ by\ a\ club\ member;\ and\ all\ mountains\ recorded\ with\ a\ height\n\ greater\ than\ a\ given\ level.\n\n\ @author\ Susanne\ Christensen\n\ @version\ 02/11/2017\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ The\ main\ method\ of\ the\ project,\ which\ creates\ an\ ClubStats\ object\ and\n\ runs\ the\ menu.\n
comment10.params=
comment10.target=void\ listMountains()
comment10.text=\n\ This\ method\ prints\ a\ list\ of\ all\ recorded\ mountains\ higher\ than\ a\ \n\ given\ level.\n
comment11.params=
comment11.target=void\ printMenu()
comment11.text=\n\ The\ printed\ menu.\n
comment12.params=
comment12.target=void\ printHeader()
comment12.text=\n\ The\ printed\ header.\n
comment13.params=
comment13.target=void\ printClimberHeader()
comment13.text=\n\ The\ printed\ climber\ details\ header.\n
comment14.params=
comment14.target=void\ printStatisticsHeader()
comment14.text=\n\ The\ printed\ statistics\ header.\n
comment15.params=
comment15.target=void\ printMountainHeader()
comment15.text=\n\ The\ printed\ mountains\ details\ header.\n
comment2.params=
comment2.target=ClubStats()
comment2.text=\n\ The\ constructor\ will\ create\ a\ Club\ object\ and\ assign\ it\ to\ the\ club\ \n\ instance\ variable.\ It\ will\ also\ set\ the\ boolean\ instance\ varible\ "exit"\n\ to\ false.\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ startMenu()
comment4.text=\n\ This\ method\ will\ run\ the\ menu\ until\ the\ user\ exits,\ or\ in\ other\ words\:\ \n\ as\ long\ as\ the\ the\ boolean\ instance\ variable\ exit\ is\ false.\n\ \n\ It\ lets\ the\ user\ input\ a\ number\ from\ 1-6.\ If\ the\ user\n\ enters\ a\ character\ outside\ the\ valid\ range,\ they\ will\ be\ prompted\ \n\ to\ enter\ a\ number\ again.\n
comment5.params=number
comment5.target=void\ menuSelection(int)
comment5.text=\n\ This\ method\ executes\ a\ path\ depending\ on\ which\ number\ from\ 1-6\ \n\ is\ selected.\n\n\ @param\ \ \ \ number\ \ \ \ \ The\ selected\ integer.\n
comment6.params=
comment6.target=void\ addClimber()
comment6.text=\n\ This\ method\ prompts\ the\ user\ to\ enter\ the\ name,\ age\ and\ gender\ of\n\ a\ new\ climber.\n\ \n\ If\ a\ climber\ by\ the\ same\ name\ already\ exists,\ or\ if\ the\ user\ enters\ an\n\ invalid\ age\ range\ they\ will\ be\ prompted\ to\ enter\ the\ details\ for\ \n\ the\ climber\ again.\n\ \n\ In\ the\ case\ of\ valid\ user\ input\ a\ new\ climber\ will\ be\ created\ and\n\ added\ to\ the\ club\n
comment7.params=
comment7.target=void\ addMountain()
comment7.text=\n\ This\ method\ prompts\ the\ user\ to\ enter\ the\ name\ of\ the\ climber\ they\n\ wish\ to\ record\ a\ mountain\ for.\n\ \n\ If\ the\ climber\ exists\ the\ user\ will\ be\ promted\ to\ enter\ the\ name\ and\n\ height\ of\ the\ mountain\ they\ wish\ to\ record.\ The\ details\ of\ the\ mountain\n\ will\ be\ added\ to\ the\ climber's\ record.\n
comment8.params=
comment8.target=void\ highestAverage()
comment8.text=\n\ This\ method\ prints\ the\ name\ of\ the\ climber\ who\ has\ recorded\ the\n\ highest\ average\ mountain\ height.\n
comment9.params=
comment9.target=void\ highestMountain()
comment9.text=\n\ This\ method\ prints\ the\ name\ of\ the\ highest\ mountain\ recorded\ by\n\ a\ club\ climber.\n
numComments=16
