#BlueJ class context
comment0.target=ClubTest
comment0.text=\n\ The\ test\ class\ ClubTest.\n\n\ @author\ \ Susanne\ Christensen\n\ @version\ 11/11/2017\n
comment1.params=
comment1.target=ClubTest()
comment1.text=\n\ Nothing\ to\ do\ here.\n
comment10.params=
comment10.target=void\ testSearchClimberNotNull()
comment10.text=\n\ Test\ that\ the\ searchClimber\ method\ returns\ not\ null\ if\ the\ climber\ is\n\ recorded\ in\ the\ club.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAddClimbers()
comment4.text=\n\ Test\ that\ climbers\ can\ be\ added\ to\ the\ club.\n
comment5.params=
comment5.target=void\ testAddDuplicateClimber()
comment5.text=\n\ Test\ that\ a\ climber\ is\ not\ added\ to\ the\ club\ if\ a\ climber\ by\ the\ same\n\ name\ already\ is\ recorded\ by\ the\ club.\n
comment6.params=
comment6.target=void\ testRecordAverageClimber()
comment6.text=\n\ Test\ that\ the\ climber\ who\ has\ climbed\ the\ highest\ average\ height\ is\n\ returned\ (with\ an\ average\ height\ of\ 3520.5\ metres\ this\ would\ be\n\ testClimber3)\n
comment7.params=
comment7.target=void\ testHighestMountain()
comment7.text=\n\ Test\ that\ the\ highest\ recorded\ mountain\ is\ returned.\n
comment8.params=
comment8.target=void\ testHighestMountainList()
comment8.text=\n\ Test\ that\ a\ list\ of\ all\ mountains\ higher\ than\ a\ given\ level\ is\ returned.\n
comment9.params=
comment9.target=void\ testSearchClimberNull()
comment9.text=\n\ Test\ that\ the\ searchClimber\ method\ returns\ null\ if\ the\ climber\ is\n\ not\ recorded\ in\ the\ club.\n
numComments=11
