#BlueJ class context
comment0.target=MountainTest
comment0.text=\n\ The\ test\ class\ MountainTest.\n\n\ @author\ \ Susanne\ Christensen\n\ @version\ 08/11/2017\n
comment1.params=
comment1.target=MountainTest()
comment1.text=\n\ Nothing\ to\ do\ here.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testSetName()
comment4.text=\n\ Test\ that\ the\ name\ of\ mountain\ can\ be\ changed.\n
comment5.params=
comment5.target=void\ testSetValidHeight()
comment5.text=\n\ Test\ that\ the\ height\ of\ mountain\ can\ be\ changed.\n
comment6.params=
comment6.target=void\ testHeightLowInvalid()
comment6.text=\n\ Test\ that\ mountain\ height\ will\ not\ be\ changed\ if\ entering\ negative\n\ integer.\n
comment7.params=
comment7.target=void\ testZeroHeight()
comment7.text=\n\ Test\ that\ mountain\ height\ will\ not\ be\ changed\ if\ entering\ 0.\n
comment8.params=
comment8.target=void\ testHeightHighInvalid()
comment8.text=\n\ Test\ that\ mountain\ height\ will\ not\ be\ changed\ if\ more\ than\ maximum\n\ allowed\ height\ (8850\ meters).\n
comment9.params=
comment9.target=void\ testMaxHeight()
comment9.text=\n\ Test\ that\ mountain\ height\ will\ be\ changed\ if\ entering\ max\ allowed\ \n\ height\ (8850\ meters).\n
numComments=10
